<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            height: 200px;
            background: black;
            display: flex;
        }

        .left {
            float: left;
            /*width: 80px;*/
            flex: 1;
            height: 200px;
            background: yellow;
        }

        .right {
            float: right;
            width: 120px;
            /*flex: 1;*/
            height: 100%;
            /*background: dodgerblue;*/
            /*opacity: 0.4;*/
            background-color: rgba(255, 0, 0, 0.6);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>